{
  "name": "eslint-config-evenium",
  "version": "4.1.3",
  "description": "Evenium's ESLint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:lowik/eslint-config-evenium.git"
  },
  "scripts": {
    "postversion": "npm publish",
    "postpublish": "git push origin master"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "evenium",
    "javascript",
    "styleguide"
  ],
  "peerDependencies": {
    "eslint": "^6.7.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-hooks": "^2.3.0"
  }
}
